// Passport Client Id
REACT_APP_CLIENT_ID=CpfYWwwiJky7crjll1rB9PmsZqd1hscv

// Smart Contract address
REACT_APP_SC_ADDRESS=0xF214F2500b23e24F88B4aa2C077D86387F40c0c9
REACT_APP_SC_MINT_SHIP_ADDRESS=0xf97a21a589c5ceca541a6f0a8297279d74a4d174
REACT_APP_SC_MINT_MEDAL_ADDRESS=0x8f10b217c9f316ee093d3977fab88cd938114e74
REACT_APP_SECRET_API_KEY=sk_imapik-test-1Z5PXjYyWSeJmJEicPUO_8df276
REACT_APP_SECRET_PUBLISHED_KEY=pk_imapik-test-cRtBcjehdl9PsD_etsyD

// Private Key
REACT_APP_PRIVATE_KEY=72dbda7698c0677e0341ba8a21bd8f0c852f19db68208a19f213ec5d9bf0c0f1