// Passport Client Id
REACT_APP_CLIENT_ID=

// Smart Contract address
REACT_APP_SC_ADDRESS=
REACT_APP_SC_MINT_SHIP_ADDRESS=
REACT_APP_SC_MINT_MEDAL_ADDRESS=
REACT_APP_SECRET_API_KEY=
REACT_APP_SECRET_PUBLISHED_KEY=

// Private Key
REACT_APP_PRIVATE_KEY=
